[DEFAULT]
region_name_for_services=regionOne
stack_user_domain_name={{ .StackDomainName }}
stack_domain_admin={{ .StackDomainAdminUsername }}
stack_domain_admin_password={{ .StackDomainAdminPassword }}
num_engine_workers=4
auth_encryption_key={{ .AuthEncryptionKey }}
use_stderr=true
transport_url={{ .TransportURL }}

[cache]
{{if .MemcachedTLS}}
backend = oslo_cache.memcache_pool
memcache_servers = {{ .MemcachedServers }}
memcache_socket_timeout = 0.5
memcache_pool_connection_get_timeout = 1
{{if (index . "MemcachedAuthCert")}}
tls_certfile={{ .MemcachedAuthCert }}
tls_keyfile={{ .MemcachedAuthKey }}
tls_cafile={{ .MemcachedAuthCa }}
{{end}}
{{else}}
backend = dogpile.cache.memcached
memcache_servers = {{ .MemcachedServersWithInet }}
{{end}}
enabled=true
tls_enabled={{ .MemcachedTLS }}
memcache_dead_retry = 30

[database]
connection={{ .DatabaseConnection }}
max_retries=-1
db_max_retries=-1
# Enable causality checks on read operations
mysql_wsrep_sync_wait = 1
{{ if (index . "QuorumQueues") }}
[oslo_messaging_rabbit]
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{ end }}
[ec2authtoken]
auth_uri={{ .KeystoneInternalURL }}/v3/ec2tokens

[oslo_messaging_notifications]
driver=noop

[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
enforce_scope=True
enforce_new_defaults=True

[trustee]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username=heat
user_domain_name=Default
password={{ .ServicePassword }}

[resource_finder_cache]
caching=False

[keystone_authtoken]
www_authenticate_uri={{ .KeystoneInternalURL }}
auth_type=password
memcache_use_advanced_pool=True
memcached_servers={{ .MemcachedServers }}
region_name=regionOne
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
password={{ .ServicePassword }}
project_name=service
project_domain_name=Default
interface=internal
{{if (index . "MemcachedAuthCert")}}
memcache_tls_certfile = {{ .MemcachedAuthCert }}
memcache_tls_keyfile = {{ .MemcachedAuthKey }}
memcache_tls_cafile = {{ .MemcachedAuthCa }}
memcache_tls_enabled = true
{{end}}

[clients]
endpoint_type=internal
